# gradle-build-action

./: .eslintrc.json  .gitignore  .prettierrc.json  .tool-versions  CONTRIBUTING.md  README.md  action.yml  build.gradle  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/: dco.yml  dependabot.yml
.github/actions/build-dist/: action.yml
.github/actions/download-dist/: action.yml
.github/workflow-samples/gradle-plugin/plugin/: build.gradle
.github/workflow-samples/groovy-dsl/: build.gradle  settings.gradle
.github/workflow-samples/java-toolchain/: settings.gradle
.github/workflow-samples/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
.github/workflow-samples/no-ge/: build.gradle  settings.gradle
.github/workflow-samples/no-wrapper/: settings.gradle
.github/workflow-samples/no-wrapper-gradle-5/: build.gradle
.github/workflows/: ci-codeql-analysis.yml  ci-codeql.yml  ci-dependency-review.yml  ci-full-check.yml  ci-init-script-check.yml  ci-quick-check.yml  ci-verify-outputs.yml  ci.yml  codeql-analysis.yml  demo-failure-cases.yml  demo-job-summary.yml  demo-pr-build-scan-comment.yml  dev.yml  failure-cases.yml  integ-test-action-inputs-caching.yml  integ-test-action-inputs.yml  integ-test-cache-cleanup.yml  integ-test-caching-config.yml  integ-test-dependency-graph-failures.yml  integ-test-dependency-graph.yml  integ-test-detect-java-toolchains.yml  integ-test-execution-with-caching.yml  integ-test-execution.yml  integ-test-gradle-versions.yml  integ-test-inject-develocity.yml  integ-test-inject-gradle-enterprise.yml  integ-test-provision-gradle-versions.yml  integ-test-restore-configuration-cache.yml  integ-test-restore-containerized-gradle-home.yml  integ-test-restore-custom-gradle-home.yml  integ-test-restore-gradle-home.yml  integ-test-restore-java-toolchain.yml  integ-test-sample-gradle-plugin.yml  integ-test-sample-kotlin-dsl.yml  integTest-action-inputs.yml  integTest-caching-config.yml  integTest-caching-configuration-cache.yml  integTest-caching-gradle-home.yml  integTest-caching-java-toolchain.yml  integTest-caching.yml  (+13 more)
.github/workflows/samples/gradle-plugin/: settings.gradle
.github/workflows/samples/gradle-plugin/plugin/: build.gradle
.github/workflows/samples/java-toolchain/: build.gradle
.github/workflows/samples/kotlin-dsl/: build.gradle.kts
.github/workflows/samples/kotlin-dsl/src/test/java/com/example/: LibraryTest.java
.github/workflows/samples/no-wrapper/: build.gradle  settings.gradle
.github/workflows/samples/no-wrapper-gradle-5/: build.gradle
__tests__/: cache-base.test.ts  cache-reporting.test.ts  cache-utils.test.ts  cache-wrapper.test.ts  cache.test.ts  crypto-utils.test.ts  main.test.ts
__tests__/data/basic/: build.gradle
__tests__/data/crypto-utils-test/: settings.gradle
__tests__/samples/basic/: build.gradle
__tests__/samples/groovy-dsl/: build.gradle
__tests__/samples/groovy-dsl/src/test/java/basic/: BasicTest.java
__tests__/samples/java-toolchain/: build.gradle
__tests__/samples/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
__tests__/samples/kotlin-dsl/src/main/java/com/example/: Library.java
__tests__/samples/no-wrapper/: settings.gradle
__tests__/samples/no-wrapper-gradle-4/: build.gradle  settings.gradle
actions/clear-dependency-graph/: action.yml
actions/dependency-graph-generate/: action.yml
actions/dependency-graph-submit/: action.yml
lib/: execution.js  gradlew.js  main.js  provision.js
patches/: @actions+cache+1.0.7.patch  @actions+cache+1.0.9.patch  @actions+cache+2.0.0.patch  @actions+cache+2.0.1.patch  @actions+cache+2.0.2.patch  @actions+cache+2.0.6.patch  @actions+cache+3.0.1.patch  @actions+cache+3.0.3.patch  @actions+cache+3.0.6.patch  @actions+cache+3.1.4.patch  @actions+cache+3.2.3.patch  @azure+logger+1.0.3.patch  @azure+logger+1.0.4.patch
release/: changes.md
src/: build-results.ts  build-scan-capture.ts  build-scan.ts  cache-base.ts  cache-cleaner.ts  cache-configuration.ts  cache-dependencies.ts  cache-extract-entries.ts  cache-gradle-user-home.ts  cache-project-dot-gradle.ts  cache-provider-github.ts  cache-provider-s3.ts  cache-provider.ts  cache-reporting.ts  cache-utils.ts  cache-wrapper.ts  cache.ts  caches.ts  crypto-utils.ts  daemon-controller.ts  dependency-graph-generate.ts  dependency-graph-submit.ts  dependency-graph.ts  errors.ts  execution.ts  github-utils.ts  gradle-init.ts  gradlew.ts  input-params.ts  job-summary.ts  main.ts  post.ts  provision.ts  repository-layout.ts  setup-gradle.ts
src/resources/: build-result-capture-service.plugin.groovy  build-result-capture.init.gradle  project-root-capture.init.gradle  project-root-capture.plugin.groovy  toolchains.xml
src/resources/init-scripts/: build-result-capture-service.plugin.groovy  build-result-capture.init.gradle  github-dependency-graph-gradle-plugin-apply.groovy  github-dependency-graph.init.gradle  gradle-build-action.build-result-capture-service.plugin.groovy  gradle-build-action.build-result-capture.init.gradle  gradle-build-action.github-dependency-graph-gradle-plugin-apply.groovy  gradle-build-action.github-dependency-graph.init.gradle  gradle-build-action.inject-develocity.init.gradle  gradle-build-action.inject-gradle-enterprise.init.gradle
test/init-scripts/: build.gradle  settings.gradle
test/init-scripts/src/test/groovy/com/gradle/gradlebuildaction/: BaseInitScriptTest.groovy  TestBuildResultRecorder.groovy  TestDependencyGraph.groovy  TestDevelocityInjection.groovy  TestGradleEnterpriseInjection.groovy
test/jest/: cache-cleanup.test.ts  cache-reporting.test.ts  cache-utils.test.ts  dependency-graph.test.ts  input-params.test.ts
test/jest/resources/cache-cleanup/: build.gradle
test/jest/resources/cache-cleanup/gradle/wrapper/: gradle-wrapper.properties
test/test-init-scripts/: build.gradle  settings.gradle
test/test-init-scripts/src/test/groovy/com/gradle/gradlebuildaction/: BaseInitScriptTest.groovy  TestBuildResultOutput.groovy  TestBuildResultRecorder.groovy  TestProjectRootCapture.groovy
(+3 files in other folders)
