plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13.2')
}

tasks.named("test").configure {
    // Echo an output value so we can detect configuration-cache usage
    println "::set-output name=task_configured::yes"

    doLast {
        if (System.properties.verifyCachedBuild) {
            throw new RuntimeException("Build was not cached: unexpected execution of test task")
        }
    }
}